{
  "DEELAN Post Frontmatter": {
    "scope": "markdown,yaml,yaml-frontmatter",
    "prefix": "deelan-post-fm",
    "description": "Insert DEELAN post frontmatter block",
    "body": [
      "---",
      "title: ${1:Post title}",
      "tags:",
      "  - ${2:topic.example}",
      "version: ${3:v0.1.0}",
      "description: ${4:One-line description}",
      "related_ids:",
      "  - ${5:snippet--related-item}",
      "status: ${6|draft,published,archived|}",
      "---",
      "",
      "${0}"
    ]
  },
  "DEELAN Snippet Frontmatter": {
    "scope": "markdown,yaml,yaml-frontmatter",
    "prefix": "deelan-snippet-fm",
    "description": "Insert DEELAN snippet frontmatter block",
    "body": [
      "---",
      "title: ${1:Snippet title}",
      "tags:",
      "  - ${2:topic.example}",
      "description: ${3:Optional description}",
      "related_ids:",
      "  - ${4:post--related-item}",
      "---",
      "",
      "${0}"
    ]
  }
}
